<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-autoz</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #particles-js
        {
            width: 100%;
            height: 100vh;
            background-color: black;
            
            
        }
        h1{
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-40%,-50%);
            font-size: 80px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">AutoZ</a>

            <nav>
                <ul>
                    <li><a href="index.html" class="">Home</a></li>
                    <li><a href="about.html" class="">About</a></li>
                    <li><a href="team.html" class="">Our team</a></li>
                    <li><a href="sponsors.html" class="">Our Sponsors</a></li>
                    <li><a href="contact.html" class="">Contact us</a></li>
                    
                </ul>
            </nav>
        </header>
        
        </div>
    </div> 
    <div id="particles-js">
        
        <h1>Bridge the gap with
            <span style="color:rgb(33, 128, 236)">Automation</span></h1>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>